## arg 1:  the new package version
pre_install() {
  true
}

## arg 1:  the new package version
post_install() {
  ldconfig
  #cd /usr/src/desktopvideo-${1%%-*}
  #make
  #install -D -m 0644 blackmagic.ko "/lib/modules/$(uname -r)/kernel/drivers"
  #make clean
  echo ">>> Updating module dependencies. Please wait..."
  depmod -a
  modprobe blackmagic
  modprobe blackmagic-io
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
  lsmod | grep blackmagic-io && modprobe -r blackmagic-io
  lsmod | grep blackmagic && modprobe -r blackmagic
  rm -f "/usr/lib/modules/extramodules-3.13-ARCH/blackmagic.ko"
  rm -f "/usr/lib/modules/extramodules-3.13-ARCH/blackmagic-io.ko"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  post_install $1
}

## arg 1:  the old package version
pre_remove() {
  lsmod | grep blackmagic-io && modprobe -r blackmagic-io
  lsmod | grep blackmagic && modprobe -r blackmagic
}

## arg 1:  the old package version
post_remove() {
  rm -f "/usr/lib/modules/extramodules-3.13-ARCH/blackmagic.ko"
  rm -f "/usr/lib/modules/extramodules-3.13-ARCH/blackmagic-io.ko"
}

# vim:set ts=2 sw=2 et:
